<!DOCTYPE html>
<html>
    <head>
        <title>Topoflow example code</title>
        <link href="/projects/peeeew-topoflow/favicon.ico" rel="icon" type="image/x-icon" />
        <meta charset="UTF-8">

        <!-- scripts -->
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>

        <script src="topoflow.js"></script>



        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            html, body{
                width: 100%;
                height: 100%;
                font-size: 10px;
            }

            /*
               Styling the JSON buttons - e.g. not related to topoflow code
            */
            #json-selectors{
                font-size: 2rem;
                padding: 2rem;
            }

            #json-selectors a{
                margin-right: 1rem;
                padding: 1rem;
                border: 1px solid #ddd;
            }

            /*
                Topoflow styling
            */
            svg .link-text{
                font-size: 1.5rem;
            }

            svg .node-text{
                font-size: 1.5rem;
                font-weight: bold;
            }

            svg .link-down{
                stroke-dasharray: 10;
            }
        </style>



    </head>
    <body>
        <div id="json-selectors">
            Select JSON: <a href="?source=example-json/data.json">data.json</a>
            <a href="?source=example-json/data-core.json">data-core.json</a>
            <a href="?source=example-json/bgp-state-machine.json">bgp-state-machine.json</a>
            <a href="?source=example-json/minimal.json">minimal.json</a>
            <a href="?source=example-json/link-flip.json">link-flip.json</a>
            <a href="?source=example-json/data-lag-example.json">data-lag-example.json</a>
            <a href="?source=example-json/arp.json">arp.json</a>
            <a href="index-full-screen-example.html">Entur fullscreen page (only works if server can process PHP...)</a>
        </div>

        <svg id="canvas"></svg>

        
        
        <script>
            $(document).ready(function(){
                /**
                    Some navigation haxxxing to make the buttons work
                    This is not related to the functioning of topoflow at all
                */
                const urlParams = new URLSearchParams(window.location.search);
                let json_source = urlParams.get('source');
                if(json_source === null){
                    json_source = 'example-json/data.json';
                }

                /**
                    Execute topoflow code
                */
                let tf = new topoflow();

                /**
                    Overwrite some options
                */
                tf.overwrite_options({
                    'colors': {
                        'svg_background_color': '#333',
                        'circle_fill': '#333'
                    },
                    'node_radius': 60
                });
                tf.run(json_source);
            });
        </script>

    </body>
</html>